[user]
  name = Matthijs Groen
  email = matthijs.groen@gmail.com
	signingkey = 1F5E1DDC95CC3A6E

[push]
  default = current

[core]
  editor = vim
	excludesfile = /Users/matthijsgroen/.gitignore.global

[color]
  diff = auto
  branch = auto
  status = auto

[alias]
  dense-releasenotes = "!git log ${1}.. --pretty=format:'%h - %Cgreen%ad%Creset - %an: %C(bold white)%s%Creset' --grep=pivotal --date=short"
  releasenotes = "!git log ${1}.. --pretty=format:'## %s%Creset%n%n%body%n%n' --grep=pivotal --date=short"
  new-releasenotes = "!git releasenotes $(git latest-release)"
  releases = "!git tag -l | grep '^[0-9]*\\.[0-9]*\\.[0-9]*$' | sort -r -t. -k1,1n -k2,2n -k3,3n"
  latest-release = "!git releases | tail -1"

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	gpgsign = true
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
