let g:airline_powerline_fonts = 1

" Automatically removing all trailing whitespace
fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  %s/\t/  /ge
  call cursor(l, c)
endfun
let g:ctrlp_root_markers = ['Gemfile', '.git']
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/vendor/bundle/*,*/.bundle/*,*/.git/*,*/doc/app/*,*/spec/reports/*

set cursorline
hi CursorLine term=underline cterm=underline
:highlight Search cterm=underline ctermfg=yellow ctermbg=black

autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()
au! BufRead,BufNewFile *.hamlc setfiletype haml

map <Leader>rt :!silent ctags --extra=+f --exclude=.git --exclude=log --exclude=tmp --recurse=yes * `rvm gemdir`/gems/*<CR><CR>

" Set leader to , just for the example but it could be anything you
" choose.
map <Leader>h1 VypVr=
map <Leader>h2 VypVr-

autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
let g:tlist_coffee_settings = 'coffee;f:function;v:variable'

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

" Start scrolling three lines before the horizontal window border
set scrolloff=3

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>


" Move lines up and down using Alt + j/k
" http://stackoverflow.com/a/15399297
nnoremap ∆ :m .+1<CR>==
nnoremap ˚ :m .-2<CR>==

inoremap ∆ <Esc>:m .+1<CR>==gi
inoremap ˚ <Esc>:m .-2<CR>==gi

vnoremap ∆ :m '>+1<CR>gv=gv
vnoremap ˚ :m '<-2<CR>gv=gv

" Rubocop.vim
let g:vimrubocop_keymap = 0
nmap <Leader>rc :RuboCop<CR>

let g:vroom_cucumber_path = 'cucumber'
let g:vroom_use_vimux = 1
let g:vroom_use_spring = 1
let g:vroom_use_zeus = 0

