let g:airline_powerline_fonts = 1

" Automatically removing all trailing whitespace
fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  %s/\t/  /ge
  call cursor(l, c)
endfun
let g:ctrlp_root_markers = ['Gemfile', '.git']
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/vendor/bundle/*,*/.bundle/*,*/.git/*,*/doc/app/*,*/spec/reports/*

set cursorline
hi CursorLine term=underline cterm=underline
:highlight Search cterm=underline ctermfg=yellow ctermbg=black

autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()
au! BufRead,BufNewFile *.hamlc setfiletype haml

map <Leader>rt :!silent ctags --extra=+f --exclude=.git --exclude=log --exclude=tmp --recurse=yes * `rvm gemdir`/gems/*<CR><CR>

" Set leader to , just for the example but it could be anything you
" choose.
map <Leader>h1 VypVr=
map <Leader>h2 VypVr-

autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS

